[streamHandler]
type=streamHandler
name=streamHandler
level=DEBUG
formatter=%(asctime)s - %(levelname)s - %(name)s - %(filename)s - %(lineno)s - %(message)s
args=(sys.stdout,)

[fileHandler]
type=fileHandler
name=fileHandler
level=DEBUG
formatter=%(asctime)s - %(levelname)s - %(name)s - %(filename)s - %(lineno)s - %(message)s
filename=logs/sgnlp.log

[rotatingFileHandler]
type=rotatingFileHandler
name=rotatingFileHandler
level=DEBUG
formatter=%(asctime)s - %(levelname)s - %(name)s - %(filename)s - %(lineno)s - %(message)s
filename=logs/sgnlp.log
maxBytes=104857600
backupCount=1

[timedRotatingFileHandler]
type=timedRotatingFileHandler
name=timedRotatingFileHandler
level=DEBUG
formatter=%(asctime)s - %(levelname)s - %(name)s - %(filename)s - %(lineno)s - %(message)s
filename=logs/sgnlp.log
when=midnight
interval=1
backupCount=1
