[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=streamHandler, nullHandler

[formatters]
keys=genericFormatter

[formatter_genericFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(filename)s - %(lineno)s - %(message)s

[handlers]
keys=streamHandler, nullHandler

[handler_streamHandler]
qualname=streamHandler
class=StreamHandler
level=DEBUG
formatter=genericFormatter
args=(sys.stdout,)

[handler_nullHandler]
qualname=nullHandler
class=NullHandler
level=DEBUG
formatter=genericFormatter
